name: 'Web Outdated & Vulnerable Packages Report'
description: 'Generates NPM & Yarn outdated and vulnerable packages reports'
inputs:
  modules:
    description: 'Modules to check for outdated and vulnerable packages'
    required: true
    type: string
  node-version:
    description: 'Node version to use'
    type: string
    default: '18'
  reports-directory:
    description: 'Folder to store the reports'
    required: false
    default: 'reports'
  working-directory:
    description: 'Working directory for action'
    default: '.'
  enable-logging:
    description: 'Enable logging'
    default: false

runs:
  using: "composite"
  steps:
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}
      - shell: bash
        run: cp $GITHUB_ACTION_PATH/scripts/* .
      - shell: bash
        name: Setup yarn
        run: cd ${{ inputs.working-directory }} && npm install -g yarn
      - shell: bash
        run: |
          project_path=`pwd`/${{ inputs.working-directory }}
          bash generate_reports.sh --project-path=$project_path --reports-path=$project_path/${{ inputs.reports-directory }} --modules=${{ inputs.modules }} $( [[ ${{ inputs.enable-logging }} == true ]] && echo '--enable-logging' || echo '' )
      - uses: actions/upload-artifact@v4
        with:
          name: reports-web
          path: ${{ inputs.working-directory }}/${{ inputs.reports-directory }}
          retention-days: 90
